body {
  font-size: 18px;
  font-family: 'Thasadith', sans-serif;
  color: #000;
  font-weight: 400;

  margin: 0;
  padding: 0;
}
body.block {
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}




/* HIDE_BACKGROUND */
.hide_background.active {
  display: block;
}
.hide_background {
  display: none;

  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* INTRO */
.intro {
  width: 100%;
  height: 100vh;

  position: relative;

  background: url(../img/back/1.jpeg) center no-repeat;
  background-size: cover;
}
.intro:after {
  position: absolute;
  content: '';
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background-color: #0000004d;
}




/* HEADER */
.header.hide {
  background: none;
  backdrop-filter: none;
  box-shadow: none;
}
.header {
  width: 90%;
  max-width: 1200px;

  position: fixed;
  z-index: 14;
  left: 50%;
  transform: translateX(-50%) !important;

  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s ease;

  padding: 15px;
  margin: 0 auto;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5) inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 0 6px rgba(255, 255, 255, 0.5) inset;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.header.hide
.logo {
  color: transparent;
  text-shadow: none;
}
.logo {
  color: #fff;
  font-weight: 700;
  font-family: 'Frijole', cursive;
  cursor: pointer;
  text-shadow: 0 0 3px #fff;
  transition: 0.3s ease;
}

.burger.active {
  box-shadow: 0 0 2px #658a28, 0 0 4px #658a28, 0 0 6px #658a28;
  border-radius: 2px;
  background-color: #658a28;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}
.burger {
  width: 30px;
  height: 30px;

  position: relative;
  z-index: 15;
  cursor: pointer;
  transition: 0.3s ease;

  display: flex;
  align-items: center;
  justify-content: center;
}
.burger.active
.burger_items {
  background: none;
}
.burger_items {
  width: 20px;
  height: 2px;

  position: relative;

  background-color: #fff;
}

.burger_items:before,
.burger_items:after {
  width: 100%;
  height: 2px;

  position: absolute;
  content: '';
  transition: 0.3s ease;

  background-color: #fff;
}

.burger.active
.burger_items:before {
  top: 0;
  transform: rotate(45deg);
  box-shadow: 0 0 2px #fff;
}
.burger_items:before {
  top: -7px;
}

.burger.active
.burger_items:after {
  top: 0;
  transform: rotate(-45deg);
  box-shadow: 0 0 2px #fff;
}
.burger_items:after {
  top: 7px;
}

.nav.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, 0%);
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5) inset, 0 0 4px rgba(255, 255, 255, 0.5) inset, 0 0 6px rgba(255, 255, 255, 0.5) inset;
}
.nav {
  width: 100%;
  max-width: 650px;

  position: fixed;
  z-index: 9;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  transition: 0.6s ease;

  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 75px 0 30px;
  border-radius: 5px;
}


.nav_links.active {
  text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
  background-color: rgba(255, 255, 255, 0.5);
}
.nav_links {
  width: 100%;

  color: #fff;
  text-align: center;
  transition: 0.3s ease;

  padding: 10px 0;
}
.nav_links:hover {
  text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
  background-color: rgba(255, 255, 255, 0.5);
}



/* INTRO_CONTENT */
.intro_content {
  width: 100%;
  max-width: 550px;

  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.intro_title {
  font-size: 32px;
  text-align: center;
  font-family: 'Frijole', cursive;
  color: #fff;
  margin-bottom: 30px;
}

.intro_button {
  width: 250px;

  text-align: center;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;

  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 5px;
  box-shadow: 0 0 2px #fff, 0 0 4px #fff;
  animation: blink_shadow 2s infinite ease;
  animation-delay: 2s;
  margin-bottom: 30px;
}
@keyframes blink_shadow {
  0% {
    text-shadow: none;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 2px #fff, 0 0 4px #fff;
  }
  50% {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
  }
  100% {
    text-shadow: none;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 2px #fff, 0 0 4px #fff;
  }
}

.up_down_animation {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 15px;
  height: 30px;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 2px #fff, 0 0 4px #fff;
  border-radius: 25px;
}

.circle {
  width: 13px;
  height: 13px;

  margin: 5px 0;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 2px #fff, 0 0 4px #fff;

  animation: up_down 2s infinite ease;
}
@keyframes up_down {
  0% {
    transform: translateY(60%);
  }
  50% {
    transform: translateY(-60%);
  }
  100% {
    transform: translateY(60%);
  }
}




/* ABPUT_US */
.about_us {
  width: 100%;

  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  perspective: 800px;

  padding: 50px 15px;
  margin: 0 auto;
  background-color: #04071b;
}

.card_image {
  width: 60%;
  max-width: 300px;
  height: 250px;

  position: relative;
  z-index: 2;

  overflow: hidden;

  border-radius: 5px;
  margin: 0 auto;
}
.card_image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_us_content {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
}

.title {
  font-size: 20px;
  font-family: 'Frijole', cursive;
  font-weight: 700;
  color: #fff;
  text-align: center;

  margin-bottom: 15px;
}

.subtitle {
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 700;

  margin-bottom: 15px;
}

.text {
  color: #fff;
  font-size: 15px;
  text-align: justify;
  text-indent: 30px;

  margin-bottom: 15px;
}

.about_us_link {
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-decoration: underline;
  transition: 0.3s ease;

  margin: 0 auto;
}
.about_us_link:hover {
  text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
}







@media (min-width: 768px) {
  /* HEADER */
  .header {
    padding: 0;
    overflow: hidden;
  }

  /* LOGO */
  .logo {
    margin-left: 15px;
  }
  .logo:hover {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
  }

  /* NAV */
  .nav {
    width: 80%;

    position: static;
    opacity: 1;
    transform: translate(0);
    pointer-events: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.6s ease;

    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: none;
    padding: 0;
    border-radius: 0;
  }
  .nav_links {
    color: #fff;
    text-align: center;

    padding: 15px 0;
  }
  .nav_links:hover {
    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .burger {
    display: none;
  }

  /* ABOUT_US */
  .about_us {
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 30px;
    grid-row-gap: 0;
    justify-content: center;
  }

  .card_image {
    width: 80%;
    max-width: 500px;
    height: 350px;
  }



}





@media (min-width: 1024px) {
  /* NAV */
  .nav {
    width: 70%;

    position: static;
    opacity: 1;
    transform: translate(0);
    pointer-events: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.6s ease;

    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: none;
    padding: 0;
    border-radius: none;
  }
  .nav_links {
    color: #fff;
    text-align: center;

  }

  .burger {
    display: none;
  }

  /* INTRO_CONTENT */
  .intro_title {
    font-size: 40px;
  }

  /* ABOUT_US */
  .about_us {
    grid-template-columns: repeat(2, 400px);
    grid-column-gap: 30px;
  }

  .card_image {
    width: 70%;
    height: 400px;
  }

}





@media (min-width: 1440px) {
  /* ABOUT_US */
  .about_us {
    grid-template-columns: repeat(2, 450px);
    grid-column-gap: 50px;
  }

  .card_image {
    width: 60%;
  }
}









